@import "elements.less";
@font-face {
    font-family: 'BonvenoCFLight';
    src: url('./../font/BonvenoCF-Light-webfont.eot');
    src: url('./../font/BonvenoCF-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../font/BonvenoCF-Light-webfont.woff') format('woff'),
         url('./../font/BonvenoCF-Light-webfont.ttf') format('truetype'),
         url('./../font/BonvenoCF-Light-webfont.svg#BonvenoCFLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
.backgrad{
		/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F8DE9E 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F8DE9E 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F8DE9E 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #F8DE9E));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F8DE9E 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top, #FFFFFF 0%, #F8DE9E 100%);
}

.borderadius{
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.borderstyle{
	border: solid 2px;
	border-top: solid 2px #ffcc74;
	border-bottom: solid 2px #da8c00;
	border-left: solid 2px #ffc45a;
	border-right: solid 2px #a76b00;

}
.box-shaddow{
	-moz-box-shadow: 1px 1px 5px #888;
	-webkit-box-shadow: 1px 1px 5px #888;
	box-shadow: 1px 1px 5px #888;
}
body{
	.backgrad;
	width: 100%;
}
.btn{
	color: #000;
	font-size: 1.7em;
	width: 103%;
	background: #ffa500;
	.btn-grad;
	.borderstyle;
	.borderadius; 
	.box-shaddow;
	padding: 4%;
}
.btn-grad{
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #FFDFA7 0%, #FFA500 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #FFDFA7 0%, #FFA500 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #FFDFA7 0%, #FFA500 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFDFA7), color-stop(1, #FFA500));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #FFDFA7 0%, #FFA500 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #FFDFA7 0%, #FFA500 100%);
	
}
.btn-large{
	background: #ffa500;
	width: 115%;
	margin: 17% 0% 0% 0%;
}
#centerCol {
	margin: 22.5% 5% 0% 1%;
}
.contact {
	color: #d3e6f9;
	font-size: 1.7em;
	padding: 5%;
	width: 580%;
	text-align: center;
	margin: 34% 0% -10% -34%;
	display: inline-block;
	background: #002f5f;
}
.h1style{
	font-family: 'BonvenoCFLight', Helvertica, Sans-Serif;
	font-size: 2.7em;
	font-weight: bold;
	display: inline-block;
	color: #002f5f;
}
.h2style{
	font-family: 'BonvenoCFLight', Helvertica, Sans-Serif;
	font-size: 1.7em;
	color: #d88c00;
	display: inline-block;
}
.h3style{
	font-family: 'BonvenoCFLight', Helvertica, Sans-Serif;	
}
h1{
	.h1style;
	text-align: right;
}
h2{
	.h2style;
	text-shadow: 2px 2px 2px #623f00;
}
h3{
	.h3style;
}
h6{
	font-size: .7em;
	margin: 0% 0% 0% 17%;
}
hr{
	width: 500%;
	background: #002f5f;
	padding:1%;
	margin-left: -18%;
}
#leftCol{
	padding-top: 19.5%;
	margin: 24.5% 0% 0% 0%;
}
li{
	font-family: 'BonvenoCFLight', Helvertica, Sans-Serif;
	list-style: none;
}
li img{
	width: 80%;
	padding-bottom: 10%;
}
#lowRight{
	margin: 22.5% 0% 0% -4%; 
}
#rightCol{
	margin: -.9% 0% 0% 3%;
}
#rightCol form{
	margin: 9% 0% 10% 16%;
}
#rightCol h1{
	text-align: center;
	margin-left: 13%;
	margin-bottom: 0%;
	padding-top: 68%;
}


