@import "elements.less";

.borderadius{
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.borderstyle{
	border: solid 2px #ffa500;
}
.box-shaddow{
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
}
body{
	background: black;
	width: 100%;
}
#centerCol{
	margin: 34% 2% 0% 2%;
}
.h1style{
	font-family: 'QuattrocentoRomanRegular', Helvertica, Sans-Serif;
	font-size: 2.1em;
	display: inline-block;
	color: #002f5f;
}
.h2style{
	font-family: 'QuattrocentoRomanRegular', Helvertica, Sans-Serif;
	font-size: 1.5em;
	color: #ffa500;
	display: inline-block;
}
.h3style{
	font-family: 'QuattrocentoRomanRegular', Helvertica, Sans-Serif;	
}
li{
	font-family: 'QuattrocentoRomanRegular', Helvertica, Sans-Serif;
	list-style: none;
}

